# StreamingSystemWS24-25

./: README.md  pom.xml
check-pipeline-dependencies/: pom.xml
doc/: AggregatesDomainModel.md  Aufgabe2.md  Aufgabe2Ueberabeitet.md  CommandSide.md  TestKonzept.md
scripts/: activemq_start.sh  docker-compose.yml
src/main/java/tnt/: Main.java  main.java
src/main/java/tnt/beam/: InvalidRecordFilter.java  MeanSensorSpeed.java  MeasurementKV.java  PrintElement.java  PrintMean.java  RecordDecoder.java  TestMain.java
src/main/java/tnt/beam/data_model/: SensorMean.java  SensorMeasurement.java
src/main/java/tnt/connectors/: KafkaProducerConnector.java
src/main/java/tnt/cqrs_reader/: CqrsReaderApplication.java  Main.java  QueryInstance.java
src/main/java/tnt/cqrs_reader/api/: VehicleQueries.java
src/main/java/tnt/cqrs_reader/configurations/: EventStoreConfiguration.java  QueryConfiguration.java
src/main/java/tnt/cqrs_reader/controllers/: QueryController.java
src/main/java/tnt/cqrs_reader/dtos/: SimpleVehicleDTO.java  VehicleDTO.java
src/main/java/tnt/cqrs_reader/dtypes/: Position.java
src/main/java/tnt/cqrs_reader/projectors/: BaseProjector.java  VehicleByPositionProjector.java  VehicleProjector.java
src/main/java/tnt/cqrs_reader/query_repositories/: BaseRepositories.java  VehiclePositionRepository.java  VehicleRepository.java
src/main/java/tnt/cqrs_reader/service/: QueryInstance.java
src/main/java/tnt/cqrs_writer/: CqrsWriterApplication.java
src/main/java/tnt/cqrs_writer/api/: CommandsApiConfiguration.java  SimpleCommandsApi.java  VehicleCommands.java
src/main/java/tnt/cqrs_writer/commands/: Command.java  CreateVehicle.java  MoveVehicle.java  RemoveVehicle.java  VehicleMove.java
src/main/java/tnt/cqrs_writer/configurations/: CommandsApiConfiguration.java  EventStoreConfiguration.java  EventStoreProperties.java
src/main/java/tnt/cqrs_writer/controllers/: MoveApiDTO.java  WriterController.java
src/main/java/tnt/cqrs_writer/domain_model/aggregates/: Position.java  Vehicle.java  VehicleManager.java  VehicleMovementManager.java  VehiclePositionMap.java
src/main/java/tnt/cqrs_writer/domain_model/events/: VehicleCreated.java  VehicleMoved.java  VehicleNewPosition.java  VehicleRemoved.java
src/main/java/tnt/cqrs_writer/domain_model/events/position/: PositionOccupied.java  PositionReleased.java
src/main/java/tnt/cqrs_writer/domain_model/events/vehicle/: VehicleCreated.java  VehicleHasReachedMovementLimit.java  VehicleHasVisitedPositionAgain.java  VehicleNewPosition.java  VehicleRemoved.java
src/main/java/tnt/cqrs_writer/domain_model/repositories/: PositionMapRepository.java  PositionRepository.java  VehicleMovementRepository.java  VehicleRepository.java
src/main/java/tnt/cqrs_writer/domain_model/value_objects/: AbsolutPosition.java
src/main/java/tnt/cqrs_writer/dtypes/: Position.java  PositionDelta.java  PositionPoint.java
src/main/java/tnt/cqrs_writer/framework/: CommandDispatcher.java  CommandHandlerOf.java
src/main/java/tnt/cqrs_writer/framework/events/: BaseEvent.java  DomainBaseEvent.java
src/main/java/tnt/cqrs_writer/handlers/: CommandHandler.java  VehicleCreateHandler.java  VehicleMoveHandler.java  VehicleRemoveHandler.java
src/main/java/tnt/dtypes/: Position.java
src/main/java/tnt/esper/: EsperKafkaProcessor.java
src/main/java/tnt/esper/data_types/distributing/: AverageSensorSpeed.java  SpeedDecrease.java
src/main/java/tnt/esper/data_types/landing/: FlattenedSensorData.java
src/main/java/tnt/esper/data_types/processing/: PreprocessedSensorData.java
src/main/java/tnt/esper/entities/: FlattenedSensorData.java
src/main/java/tnt/esper/listeners/: AvgSpeedListener.java  AvgValBySensorListener.java  FlattenedOutputListener.java  FlatteningListener.java  SensorEventListener.java  SpeedDecreaseListener.java
src/main/java/tnt/esper/udf/: FlattenSensorEvent.java
src/main/java/tnt/eventstore/: EventScope.java  EventStore.java  EventStoreConfiguration.java  EventStoreProperties.java  InMemoryEventStore.java
src/main/java/tnt/eventstore/connectors/: ActiveMQArtemisStore.java  ActiveMQConsumer.java  ActiveMQConsumerConnector.java  ActiveMQProducer.java  ActiveMQProducerConnector.java  EventStoreConnector.java  EventStoreConsumer.java  EventStoreException.java  EventStoreProducer.java  InMemoryEventStore.java  KafkaConsumerConnector.java  KafkaProducerConnector.java  KafkaStore.java
src/main/java/tnt/eventstore/event_contract/: BaseStoreEvent.java  StoreBaseEvent.java  StoreVehicleBase.java  StoreVehicleCreated.java  StoreVehicleDeleted.java  StoreVehicleMoved.java  StoreVehicleNewPosition.java  StoreVehicleRemoved.java
src/main/java/tnt/eventstore/event_contract/position/: StoreBasePosition.java  StoreHelperPosition.java  StorePositionOccupied.java  StorePositionReleased.java
src/main/java/tnt/eventstore/event_contract/types/: AbsolutPoint.java  MoveVector.java
src/main/java/tnt/eventstore/event_contract/vehicle/: StoreBaseVehicle.java  StoreHelperVehicle.java  StoreVehicleBase.java  StoreVehicleCreated.java  StoreVehicleHasReachedMovementLimit.java  StoreVehicleHasVisitedPositionAgain.java  StoreVehicleNewPosition.java  StoreVehicleRemoved.java
src/main/java/tnt/generators/: SimpleDataGenerator.java
src/main/java/tnt/generators/Entities/: Vehicle.java
src/main/java/tnt/generators/Events/: SensorDataRecord.java
src/main/java/tnt/z_pocs/: ActiveMQMain.java  ActiveMQMainConsumer.java
src/main/resources/: application.properties  application.yml  esper_config.xml
src/old/: ActiveMQMain.java  KafkaMain.java
src/test/java/tnt/cqrs_writer/domain_model/aggregates/: VehicleTest.java
src/test/java/tnt/e2e/: VehicleE2ETests.java
src/test/java/tnt/eventstore/: EventStoreTest.java
src/test/java/tnt/eventstore/connectors/: ActiveMQArtemisStoreTest.java
src/test/java/tnt/eventstore/event_contract/: BaseStoreEventTest.java
