# Standardport für das Standardprofil
server.port=8083

# Profilbasierte Konfiguration für das "reader"-Profil
spring.config.activate.on-profile=reader
server.port=8083

# Profilbasierte Konfiguration für das "writer"-Profil
spring.config.activate.on-profile=writer
server.port=8082